<div class="container mt-4">
    <div class="card shadow">
        
        <!-- CABECERA MODIFICADA CON FLEXBOX -->
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Gestión de Personal (Usuarios)</h4>
            
            <!-- Botón para ir al Registro -->
            <button class="btn btn-success btn-sm" routerLink="/menu/usuarios/registro">
                <i class="bi bi-plus-circle"></i> + Nuevo Empleado
            </button>
        </div>

        <div class="card-body">
            
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Correo (Username)</th>
                        <th>Rol</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let u of usuarios">
                        <td>{{ u.idUsuario }}</td>
                        <td>{{ u.nombres }}</td>
                        <td>{{ u.apellidos }}</td>
                        <td>{{ u.correo }}</td>
                        
                        <!-- Badge de Rol -->
                        <td>
                            <span class="badge" 
                                  [ngClass]="u.idTipoRol == 1 ? 'bg-danger' : 'bg-primary'">
                                {{ u.idTipoRol == 1 ? 'ADMIN' : 'OPERADOR' }}
                            </span>
                        </td>
                        
                        <td>
                            <button class="btn btn-sm btn-danger" (click)="eliminar(u.idUsuario)">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>