<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4" style="width: 350px;">
        <h3 class="text-center">Login</h3>
        <form (ngSubmit)="login()">
            <div class="mb-3">
                <label>Correo</label>
                <input type="email" class="form-control" [(ngModel)]="usuario.correo" name="correo">
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" [(ngModel)]="usuario.password" name="pass">
            </div>
            <button type="submit" class="btn btn-primary w-100">Ingresar</button>
        </form>
    </div>
</div>