<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Catálogo de Plataformas</h4>
            <button class="btn btn-light btn-sm text-info fw-bold" routerLink="/menu/plataformas/registro">
                + Nueva Plataforma
            </button>
        </div>
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Descripción</th> <!-- Agregamos descripción si existe en BD -->
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let p of lista">
                        <td>{{ p.idPlataforma }}</td>
                        <td>{{ p.nombre }}</td>
                        <!-- Usamos ? por si description no viene en la interfaz -->
                        <td>{{ p.descripcion || 'Sin descripción' }}</td>
                        <td>
                            <button class="btn btn-sm btn-danger" (click)="eliminar(p.idPlataforma)">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>