<!-- Barra de Navegación (Navbar) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gestor OTP</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <!-- Enlace a Listado -->
        <li class="nav-item">
            <a class="nav-link" routerLink="listado" routerLinkActive="active">Historial</a>
        </li>
        <!-- Enlace a Registro -->
        <li class="nav-item">
            <a class="nav-link" routerLink="registro" routerLinkActive="active">Nuevo Código</a>
        </li>
        <!-- Enlace a Gestión de Usuarios -->
        <li class="nav-item" *ngIf="isAdmin">
            <a class="nav-link" routerLink="usuarios" routerLinkActive="active">Usuarios</a>
        </li>
        <!-- Enlace a Gestión de Plataformas -->
        <li class="nav-item">
            <a class="nav-link" routerLink="plataformas" routerLinkActive="active">Plataformas</a>
        </li>
      </ul>
      
      <!-- Botón Salir -->
      <button class="btn btn-outline-danger btn-sm" (click)="logout()">Cerrar Sesión</button>
    </div>
  </div>
</nav>

<!-- CONTENEDOR DE HIJOS (Aquí se cargará el Listado o el Registro) -->
<div class="container">
    <router-outlet></router-outlet> 
</div>