<div class="container mt-4">
    <div class="card shadow" style="max-width: 600px; margin: auto;">
        <div class="card-header bg-info text-white">
            <h4>Nueva Plataforma</h4>
        </div>
        <div class="card-body">
            <form (ngSubmit)="registrar()">
                
                <div class="mb-3">
                    <label class="form-label">Nombre de la Plataforma</label>
                    <input type="text" class="form-control" name="txtNom" 
                           [(ngModel)]="obj.nombre" required placeholder="Ej: TikTok Ads">
                </div>

                <div class="mb-3">
                    <label class="form-label">Descripción</label>
                    <textarea class="form-control" name="txtDesc" rows="3"
                              [(ngModel)]="obj.descripcion"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Guardar</button>
                <button type="button" class="btn btn-secondary ms-2" routerLink="/menu/plataformas">
                    Cancelar
                </button>
            </form>
        </div>
    </div>
</div>