<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-success text-white">
            <h4>Registrar Nuevo Código OTP</h4>
        </div>
        <div class="card-body">
            
            <form (ngSubmit)="registrar()">
                
                <!-- 1. Combo Plataforma -->
                <div class="mb-3">
                    <label class="form-label">Plataforma</label>
                    <!-- Usamos [(ngModel)] enlazado a obj.id_plataforma -->
                    <select class="form-select" name="cboPlataforma" 
                            [(ngModel)]="obj.id_plataforma" required>
                        <option [value]="0">-- Seleccione --</option>
                        <option *ngFor="let p of lstPlataformas" [value]="p.idPlataforma">
                            {{ p.nombre }}
                        </option>
                    </select>
                </div>

                <!-- 2. Combo Correo Destino -->
                <div class="mb-3">
                    <label class="form-label">Correo Destino</label>
                    <!-- Usamos [(ngModel)] enlazado a obj.id_correo -->
                    <select class="form-select" name="cboCorreo" 
                            [(ngModel)]="obj.id_correo" required>
                        <option [value]="0">-- Seleccione --</option>
                        <option *ngFor="let c of lstCorreos" [value]="c.idCorreo">
                            {{ c.direccion }}
                        </option>
                    </select>
                </div>

                <!-- 3. Input Código -->
                <div class="mb-3">
                    <label class="form-label">Código de Verificación (OTP)</label>
                    <input type="text" class="form-control" name="txtCodigo"
                           placeholder="Ej: G-123456"
                           [(ngModel)]="obj.codigoVerificacion" required>
                </div>

                <!-- Botones -->
                <button type="submit" class="btn btn-primary">Registrar</button>
                
                <!-- Botón Cancelar con navegación -->
                <button type="button" class="btn btn-secondary ms-2" routerLink="/menu/listado">
                    Cancelar
                </button>

            </form>

        </div>
    </div>
</div>