<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-dark text-white">
            <h4>Registrar Nuevo Empleado</h4>
        </div>
        <div class="card-body">
            
            <form (ngSubmit)="registrar()">
                
                <div class="row">
                    <!-- Nombres -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Nombres</label>
                        <input type="text" class="form-control" name="txtNom"
                               [(ngModel)]="objUsuario.nombres" required>
                    </div>

                    <!-- Apellidos -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Apellidos</label>
                        <input type="text" class="form-control" name="txtApe"
                               [(ngModel)]="objUsuario.apellidos" required>
                    </div>
                </div>

                <div class="row">
                    <!-- Correo -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Correo Electrónico (Usuario)</label>
                        <input type="email" class="form-control" name="txtCorreo"
                               [(ngModel)]="objUsuario.correo" required>
                    </div>

                    <!-- Contraseña -->
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="txtPass"
                               [(ngModel)]="objUsuario.password" required>
                    </div>
                </div>

                <!-- Combo Rol -->
                <div class="mb-3">
                    <label class="form-label">Rol / Perfil</label>
                    <select class="form-select" name="cboRol" [(ngModel)]="objUsuario.idTipoRol">
                        <!-- Recorremos la lista manual de roles -->
                        <option *ngFor="let r of lstRoles" [value]="r.id">
                            {{ r.nombre }}
                        </option>
                    </select>
                </div>

                <!-- Botones -->
                <button type="submit" class="btn btn-primary">Guardar Usuario</button>
                <button type="button" class="btn btn-secondary ms-2" routerLink="/menu/usuarios">
                    Cancelar
                </button>

            </form>

        </div>
    </div>
</div>