<div class="container mt-4">
  <h3>Listado de Solicitudes</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Plataforma</th>
        <th>Código</th>
        <th>Estado</th>
        <th>Correo Destino</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of solicitudes">
        <td>{{ item.idSolicitud }}</td>
        <!-- Usamos el operador ? por si el dato viene nulo -->
        <td>{{ item.plataforma?.nombre }}</td>
        <td>{{ item.codigoVerificacion }}</td>
        <td>{{ item.estadoSolicitud }}</td>
        
        <!-- Mostramos la dirección del correo -->
        <td>{{ item.correo?.direccion }}</td> 
        
        <td>
          <button class="btn btn-danger btn-sm" (click)="eliminar(item.idSolicitud)">
            Eliminar
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>